services:
nest-demo-20a:
build:
context: .
dockerfile: Dockerfile
ports:
- '3000:3000'
env_file:
- .env.development.local
environment:
- POSTGRES_DB=mydatabase
- POSTGRES_USER=myuser
- POSTGRES_PASSWORD=mypassword
- POSTGRES_HOST=nest-demo-postgres
- POSTGRES_PORT=5432
dependes_on:
- nest-demo-postgres

nost-demo-postgres:
image: postgres:13
environment:
- POSTGRES_USER=myuser
- POSTGRES_PASSWORD=mypassword
- POSTGRES_DB=mydatabase
volumes:
- postgres_data_20a:/var/lib/postgresql/data
port
- '5432:5432'

volumes:
postgres_data_20a:
